/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  position: relative;
  font-family: var(--font-family, sans-serif);
  font-size: var(--font-size);
  font-style: normal;
  background-image: var(--background-image);
  background-attachment: fixed;

  display: grid;
  justify-content: center;
  grid-template-columns: minmax(375px, 1024px);
}

a {
  color: var(--main-text-color);
  text-shadow: 2px 2px 0px #FF0070;
  font-family: inherit;
  font-size: inherit;
  font-style: var(--font-weight-regular);
  line-height: 23.4px; /* 130% */
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid var(--main-text-color);
}

a:focus {
  outline: 1px solid var(--main-text-color);
}

.header,
.main {
  margin-bottom: 40px;
}

.wrapper {
  padding: 0 var(--wrapper-padding);
}

.title-decor {
  background-color: var(--background-color);
}


/*Уголки*/
.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
    position: absolute;
    content:' ';
    width: 25px; height: 25px;
    border-color: var(--accent-color-v2);
    border-style: solid;
    margin: 10px;
}

.decorated-zone::before {
  top:0;
  right:0;
  border-width: 1px 1px 0 0;
}

.decorated-zone::after {
  bottom: 0;
  left: 0;
  border-width:   0 0 1px 1px;
}


/*header*/

.header {
  min-height: 668px;
  background-image: var(--background-image);
  display: grid;
  grid-template-rows: 1fr 0.8fr 1fr;
}

.header__record {
  min-height: fit-content
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-top: 10px;
}

.header__record {
  position: absolute;
  top: var(--wrapper-padding);
  right: 10px;
}

.header__record::before {
  content: "REC";
  color: var(--accent-color);
  font-weight: var(--font-weight-regular);
  line-height: 25px;
  font-style: normal;
  justify-items: end;
}

.header__record::after {
  content: "";
  display: inline-block;
  margin-inline-start: 10px;
  margin-inline-end: 9px;
  margin-block-end: 1px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  flex-shrink: 0;
  background-color: transparent;
  color: var(--accent-color-v2);
  text-transform: lowercase;
  font-size: inherit;
  line-height: 100%;
  border: 1px solid transparent;
  padding: 3px 12px;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.40);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid rgba(255, 0, 112, 0.40);
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color-v2);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--font-weight-bold);
  color: var(--header-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 84.5%;
}

.header__subtitle {
  width: min(100%, 364px);
  color: var(--accent-text-color);
  font-weight: var(--font-weight-bold);
  align-self: start;
  justify-self: end;
  margin-top: 55px;
}

.header__subtitle>span {
  display: block;
}

/*main content*/

.main {
  display: flex;
  flex-direction: column;
  gap: 50px
}

.heading {
  color: var(--accent-color-v2); 
  font-size: inherit;
  line-height: 131%;
  padding-bottom: 20px;
}

.sub-heading {
  color: var(--accent-text-color);
  font-size: inherit;
  font-weight: var(--font-weight-bold);
  line-height: 130%;
  margin-bottom: 10px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.card__title {
  color: var(--accent-text-color);
  font-size: inherit;
  font-weight: var(--font-weight-regular);
  line-height: 130%;
  margin: 10px 0;
}

.card__text {
  color: var(--main-text-color);
  font-size: inherit;
  font-weight: var(--font-weight-regular);
  line-height: 130%;
}

.raise-focus__card-list {
  gap: 10px;
}


/*Блок с картинками*/

.raise-focus-images__card-list {
  display: grid;
  gap: 10px;
}

.card__image {
  max-width: 100%;
  object-fit: contain;
}

/*галерея*/

.gallery__image-list {
  display: grid;
  gap: 10px;
}

.image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*footer*/

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: min(667px);
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--font-weight-bold);
  color: var(--header-color);
  text-shadow: 2px 2px 0px var(--accent-color);
  line-height: 99%;
}


@media (min-width: 768px) {
  .header,
  .main {
     margin-bottom: 60px;
  }

  .heading {
    padding-bottom: 0px;
  }

  .header {
    max-height: 1024px;
    grid-template-rows: 463px min-content 462px;
  }
  
  .decorated-zone::before, .decorated-zone::after {
    margin: 20px;
  }

  .header__record {
    right: 20px;
  }

  .header__theme-menu {
    padding-top: 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
  }

  .header__subtitle {
    width: 364px;
    margin-top: 0px;
    align-self: center;
    margin-bottom: 25px;
  }

  .hard-focus {
    display: grid;
    grid-template-columns:  1fr 2fr;
    gap: 20px;
    padding-bottom: 30px;
  }

  .low-focus {
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-bottom: 30px;
  }

  .low-focus__card-list {
    grid-column: 1/3;
  }

  .raise-focus {
    display: grid;
    grid-template-columns:  1fr 2fr;
    gap: 20px;
    padding-bottom: 30px;
  }

  /*галерея*/
  .gallery__image-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 10px;
  }

  .image-item:first-of-type {
    grid-column: span 2;
  }

  .image-item:nth-of-type(2) {
    grid-row: span 2;
  }

  .image-item:nth-of-type(3) {
    grid-row: span 2;
  }

  .image-item:last-child {
    grid-column: span 2;
  }

  .footer {
    grid-template-rows: min(1024px);
  }
}

@media (width >= 1024px) {
  .header {
    max-height: 768px;
    grid-template-rows: 319px min-content 318px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    grid-row-start: 1;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    width: 491px;
  }

  .hard-focus {
    gap: 10px;
  }

  .raise-focus {
    gap: 10px;
  }

  .low-focus__card-list {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap: 20px
  }

  .footer {
    grid-template-rows: min(768px);
    margin-bottom: -5px;
  }

  .footer__title {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .image-item:nth-of-type(3) {
    grid-row: span 2;
    height: calc(100% - 5px);
  }

  .image-item:last-child {
    margin-top: 5px;
    grid-column: span 2;
    height: calc(100% - 10px);
  }
}